<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Idade</title>
    <style>
            
        body{
            background-color: rgb(75, 95, 184);
            text-align: center;
        }

        .box-nav{
                background-color: rgb(50, 12, 85);
                padding: 15px;
                border-radius: 15px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                
            }
            .box{
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
               
            }

            input{
                border-radius: 10px;
                height: 30px;
                outline: none;
                text-align: center;
                
                
            }
                .result{
                    color: white;

                }
                button{
                    padding: 15px;
                    border: none;
                    outline: none;
                    width: 100px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    border-radius: 15px;
                    transition: 0.5s;
                    cursor: pointer;
                    
                }
                    button:hover{
                        background-color: rgb(50, 12, 85);
                    }
                
                    

    </style>
</head>
<body>
    <div class="box-nav">
    
    <h1>SISTEMA QUE CALCULA SUA IDADE</h1>
</div>
    <br><br><br><br>


<div class="box">
  <h2><p>Que ano você nasceu?</p></h2>
</div>
    
    <input id="anoQueNasceu">
    <br><br><br>
    <button onclick="idade()">Calcular</button>
    <div class="result">
    <p id="resultado">Sua idade é:</p>
    </div>
    <br>
</body>
        <script>
            function idade()
            {
                var ano, calculo;
                ano = document.getElementById("anoQueNasceu").value;
                calculo = 2022 - ano;
                document.getElementById("resultado").innerHTML = calculo;
            }
        </script>
</html>